@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


*{
    
   
    font-family:'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline:none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transform: all .2s linear;
    list-style:none;

}
:root{
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#0cefef;

}
html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;

}
body{
    background: var(--bg-color);
    color:var(--text-color);

}
section{
    min-height:100vh;
    padding:2rem 8%  2rem;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    justify-content: space-between;
    padding:2rem 9%;
    background-color: rgba(0,0,0,0.5);
    transition:all 0.5s ease;
}

.logo{
    font-size:3rem;
    color:var(--text-color);
    font-weight:800;
    padding:2rem;
    cursor:pointer;
    transition: o.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color:var(--main-color);
}

.navbar{
    display:flex;
    padding:2rem 9%;
  

}
.navbar a{
   font-size:2.5rem;
   font-weight: 800;
   color:var(--text-color);
   margin-left:4rem;
   transition: all 0.5s ease;
   border-bottom:3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom:3px solid var(--main-color);
   
}

.nav-btn{
    display:inline-block;
    padding:1rem 2.5rem ;
    background:transparent;
    color:var(--main-color);
    border:2px solid var(--main-color);
    border-radius: 1rem;
    font-size:2rem;
    font-weight: 600;
    transition: all 0.5s ease;
    margin-top:1rem;

}
.nav-btn:hover{
    background:var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color:var(--main-color);
    cursor:pointer;
    display:none;
}
.menu-icon.bx-x {
    /* Styles for the menu icon when active */
    color: var(--main-color); /* Change icon color */
}



/* home section code*/
.home{
    display:flex;
    justify-content:center;
    align-items: center;

}
.banner{
    
    width:100%;height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    display:flex;
    justify-content:center;
    align-items:center;
   
}
.banner video{
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    width:100%;
    height:100%;
    pointer-events:none;
}
.home-content{
   position:absolute;
   justify-content:center;
   text-align:center;
}
.home-content  h3{
    font-size:5rem;
    font-weight: 700;

}
.home-content span{
    font-size: 4rem;
    font-weight: 550;

}
span{
    color:var(--main-color)
}
.home-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width:45vw;
}

.home-content p{
    font-size:2rem;
    margin-bottom:2rem;
    margin-top:2rem;
}
.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow:none;
    font-size:2rem;
    color:var(--bg-color);
    letter-spacing:0.1rem;
    font-weight:600;
    transition: 0.5s ease;
}
.btn:hover{
    color:var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}


/* counter section code */
.counter {
    min-height: 30vh;
    background: var(--bg-color);
    padding-bottom: 150px;
}

.counter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px,auto)) ;
    align-items:center;
    gap:2.3rem;
    margin-top:4.1rem;
   
}

.counter-container .box {
    width: 100%;
    height: 100%;
    max-width: 20rem; /* Adjust box width on smaller screens */
    text-align: center;
}

.counter-container .box h3 {
    font-size: 4rem; /* Smaller font size for mobile */
    color: var(--text-color);
}

.counter-container .box p {
    color: var(--text-color);
    font-size: 2rem; /* Smaller font size for mobile */
}

/* Media Query for mobile screens */
@media (max-width: 768px) {
    .counter-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem; /* Reduced gap for smaller screens */
        align-items:center;
    }

    .counter-container .box h3 {
        font-size: 3rem; /* Further reduction for smaller screens */
    }

    .counter-container .box p {
        font-size: 2rem;
    }
}

/* Services Section for Desktop and Larger Screens */
.services {
    background: var(--snd-bg-color);
    padding-top: 100px;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding-top: 100px;
}
.heading {
    text-align: center;
    font-size: 6.5rem;
    padding: 40px;
}
.services-content {
    font-size: 3rem;
    font-weight: 550;
    line-height: 3rem;
}
.services-content h4 {
    padding-top: 70px;
    font-size: 4rem;
    line-height: 4.5rem;
}
.services-content p {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.row {
    padding-top: 50px;
}
.row img {
    width: 45vw;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.row img:hover {
    transform: scale(1.05);
    border: 2px solid var(--main-color);
}

/* Video Section */
.video-clip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
}
.video-clip .heading h2{
    font-size: 6rem;
}
.videos {
    padding-top: 10.5rem;
}
.video-clip video {
    max-width: 100%;
    height: auto;
    width: 100%;
    max-width: 1200px;
    border-radius: 18px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.video-clip video:hover{
    transform: scale(1.05);
    border: 2px solid var(--main-color);
}

/* Responsive Mobile Styling */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column; /* Stacks elements vertically */
        align-items: center;
        gap: 2rem;
        padding-top: 50px;
    }
    .heading{
        font-size: 4rem; /* Smaller font for mobile */
        padding: 20px;
    }
    .services-content {
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
        padding: 20px;
    }
    .services-content h4 {
        font-size: 3rem;
        padding-top: 30px;
        line-height: 3.5rem;
    }
    .services-content p {
        font-size: 2rem;
        margin: 1rem 0;
    }
    .row img {
        width: 80vw; /* Larger width for mobile */
    }
    .video-clip {
        padding: 40px;
    }
    .video-clip video {
        width: 100%;
    }
}

/*expert- trainers section code*/
.expert-trainers{
    background: var(--snd-bg-color);
    min-height: auto;
    height:70vh;
}
.expert-trainers .heading h2{
    
    font-size:6rem;
    padding:50px;
}
.container {
    display:flex;
    align-items: center;
    justify-content: center;
   

  }
  .card-wraper{
    max-width:1500px;
    margin:0 60px 35px;
    padding:20px 50px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
  .cart-list .cart-item{
    list-style:none;
 

  }
  
  .card-list .card-item .card-link{
    display: block;
    user-select: none;
    padding:18px;
    border-radius:12px;
    text-decoration: none;
    background: var(--bg-color);
    border:2px soild  transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    

  }
  .card-list .card-item .card-link:active{
    cursor: grabbing;
  }
  .card-list .card-item .card-link:hover{
    transform: scale(1.05);
    border: 2px solid var(--main-color);
  }
  
  .card-list .card-link .card-image {
   width:100%;
   aspect-ratio: 16/9;
   object-fit: cover;
   border-radius: 10px;

  }
  .card-list .card-link h3{
    font-size: 3rem;
    color:var(--main-color);
    text-align: center;

  }
  .card-list .card-link h5{
    font-size: 2rem;
    color:var(--text-color);
    text-align: center;

  }
  .card-wraper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity:0.5;
    background: var(--main-color);
  }
  .card-wraper .swiper-pagination-bullet:hover{
    opacity: 1;

  }
  .card-wraper .swiper-slide-button{
    color:var(--main-color);
    margin-top: -35px;
  }

  @media screen and (max-width:768px) {
   .expert-trainers{
        height: auto;
    }
    .card-wraper {
       margin: 0 10px 25px;

    }
    .card-wraper .swiper-slide-button{
       display:none;
     }
  }
  




/* About Section for Desktop and Larger Screens */
.about {
    background: var(--bg-color);
}
.aboutus-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.aboutus-img h2 {
    position: absolute;
    justify-content: center;
    text-align: center;
    font-size: 6rem;
    color: var(--text-color);

}
.aboutus-img img {
    width: 2400px;
    height: 700px;
}
.about-us {
    background: var(--text-color);
    position: absolute;
    padding: 20px;
    bottom: -200px;
    width: 65vw;
    color: var(--bg-color);
    border-radius: 18px;
}
.about-us p {
    font-size: 2.3rem;
}
.aboutus-content {
    padding: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img {
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}
.about-img img:hover {
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}
.about-content.heading h2 {
    text-align: center;
    font-size: 5rem;
}
.about-content {
    padding-top: 190px;
    min-width: 90%;
    padding: 3rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1;
}
.about-content p {
    font-size: 2rem;
    margin: 2rem 0 2rem;
}

/* Responsive Mobile Styling */
@media (max-width: 768px) {
    .aboutus-img h2 {
        font-size: 3.5rem; /* Smaller heading font size */
        position: static; /* Adjusted positioning */
        margin-bottom: 1rem;
    }
    .aboutus-img img {
        width: 100%; /* Full width for mobile */
        height: auto;
        border-radius: 1rem;
    }
    .about-us {
        position: static; /* Stacks under image on mobile */
        width: 90vw; /* Takes most of mobile screen width */
        padding: 15px;
        margin-top: 1rem;
        font-size: 1.8rem;
    }
    .about-us p {
        font-size: 1.6rem;
    }
    .aboutus-content {
        padding: 2rem; /* Reduced padding for mobile */
        flex-direction: column; /* Stack content vertically */
        gap: 1rem;
    }
    .about-img img {
        width: 90vw; /* Larger for mobile screens */
        margin-bottom: 1rem; /* Space between image and content */
    }
    .about-content {
        padding: 1.5rem;
        text-align: center;
    }
    .about-content h2 {
        font-size: 3rem; /* Smaller font for mobile */
        text-align: center;
    }
    .about-content p {
        font-size: 1.8rem;
    }
}


/* community section code */
/* General .community styling for desktop */
.community {
    padding: 10rem;
    min-height: 60vw;
    background: var(--snd-bg-color);
}

.community .heading h2 {
    font-size: 6rem;
}

.community-content {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 4.1rem;
}

.community-box video {
    width: 25vw;
    height: 25vw;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

/* Responsive styling for tablets */
@media (max-width: 768px) {
    .community {
        padding: 5rem;
        min-height: 80vw;
    }

    .community .heading h2 {
        font-size: 4.5rem;
    }

    .community-content {
        padding: 3rem;
        gap: 3rem;
    }

    .community-box video {
        width: 50vw;
        height: 50vw;
    }
}

/* Responsive styling for mobile */
@media (max-width: 480px) {
    .community {
        padding: 3rem;
        min-height: 100vh;
    }

    .community .heading h2 {
        font-size: 3.5rem;
        text-align: center;
    }

    .community-content {
        padding: 2rem;
        gap: 2rem;
        grid-template-columns: 1fr;
    }

    .community-box video {
        width: 75vw;
        height: 75vw;
    }
}


/* pricing section code*/
.plans{
    background:var(--bg-color);
     min-height: auto;
     padding-bottom: 150px;
}
.plans-content{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items:center;
    gap:2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding:30px 30px 50px 30px;
    height:auto;
    background: var(--bg-color);
    border-radius: 28px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.box h3{
    font-size:35px;
    font-weight: 600;
    margin-bottom: 10px;

}
.box h2{
    font-size: 23px;
    font-weight: 700;
    margin-bottom:20px
}
.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}
.box a{
display:inline-block;
font-size:22px;
line-height: 1.2rem;
font-weight: 700;
padding:7px 0;
color:var(--text-color);
border-bottom: 2px solid #5d6c83;
transition: all 0.5s ease;
}
.box a:hover{
    border-bottom:2px solid var(--main-color);
}
.box:hover{
    border:2px solid var(--main-color);
    transform:translateY(-5px) scale(1.03);
}



/* contact us section code */

.contact-sending {
   
    display: flex;
    padding:10px;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 28px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    
} 
.contact-sending:hover{
    transform: translatey(-5px) scale(1.04);
}

/* Header styling */
.contact-boxs .heading h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    padding:20px;
}

/* Form styling */
#contact-form {
    width: 100%;
    display: flex;
    padding:1rem 15%;
    flex-direction: column;
    transition: all 0.5s ease;
   
}

/* Input fields styling */
#contact-form input[type="text"],
#contact-form input[type="tel"],
#contact-form input[type="email"] {
    padding: 12px;
    margin: 8px 0;
    color:var(--text-color);
    border-radius: 5px;
    border: 1px solid var(--snd-bg-color);
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border 0.3s;
    background: var(--bg-color);
    border-radius: 20px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
#contact-form input[type="message"] {
    padding: 12px;
    margin: 8px 0;
    background: var(--bg-color);
    border-radius: 20px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    font-size: 16px;
    padding-bottom: 80px;
  }



/* Submit button styling */
#contact-form .btn {
    padding: 12px;
    background-color:var(--main-color);
    color: var(--bg-color);
    border-radius: 1rem;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    width: 100%;
}

#contact-form .btn:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}



/* Result message styling */
#result {
    margin-top: 15px;
    font-size: 14px;
    color:var(--text-color);
    text-align: center;
}

/* Honeypot hidden */
.hidden {
    display: none;
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .contact-sending {
        padding: 20px; /* Increased padding for mobile */
        border-radius: 20px; /* Adjusted border radius for smaller screens */
    }

    .contact-boxs .heading h2 {
        font-size: 20px; /* Reduced heading size */
        padding: 10px; /* Reduced padding */
    }

    #contact-form {
        padding: 1rem 5%; /* Reduced padding for mobile */
    }

    #contact-form input[type="text"],
    #contact-form input[type="tel"],
    #contact-form input[type="email"],
    #contact-form textarea {
        font-size: 14px; /* Adjust font size for inputs */
    }

    #contact-form .btn {
        font-size: 14px; /* Reduce button font size */
    }

    #result {
        font-size: 12px; /* Adjust notification font size */
    }
}




/* booking sssection code*/


.booking {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--bg-color);
    color: #fff;
    
}

.booking-content {
    display: flex;
    width: 100%;
    max-width: 2000px;
    height: 90vh;
    background:var(--bg-color);
    border-radius: 45px;
    overflow: hidden;
    padding-top:40px;
    
}

/* Make the left section (image) take up more space */
.left-section {
    flex:1.5;  /* Increased from 1 to 1.5 to take up more space */
    background:var(--bg-color);
    overflow: hidden;
   
}

.left-section .fitness-image {
    width: 90%;
    height: 90%;
    border-radius: 50px;
    object-fit: cover;
    opacity: 0.85;
   
   
}

.right-section {
    flex: 1;  /* Kept as 1 to keep the form narrower */
    display: flex;
    align-items: center;
    padding: 20px;
   
}

.booking-form-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.booking-form-container h2 {
    font-size: 4rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}

.booking-form {
    width: 100%;
    
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
   
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--bg-color);
    border-radius: 8px;
    font-size: 1.5rem;
    color: var(--bg-color);
    background-color:#c6ced1;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
    border-color: var(--main-color);
    outline: none;
    color:var(--bg-color)
   
}

.book-now-btn {
    display:inline-block;
    width: 100%;
    padding: 10px;
    box-shadow:none;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.7rem;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing:0.1rem;
    transition: 0.5s ease; 
    font-weight:600;
   
}

.book-now-btn:hover {
    color:var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.notification {
    color: var(--text-color);
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
}

.hidden {
    display: none;
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .booking-content {
        flex-direction: column; /* Stack elements vertically */
        height: auto; /* Adjust height for mobile */
    }

    .left-section {
        flex: 1; /* Use equal width for left and right sections */
        height: 200px; /* Set a fixed height for the image section */
    }

    .left-section .fitness-image {
        height: 100%; /* Ensure image takes full height of its section */
        border-radius: 20px; /* Adjust border radius for smaller screens */
    }

    .right-section {
        flex: 1; /* Use equal width for left and right sections */
        padding: 10px; /* Reduce padding */
    }

    .booking-form-container h2 {
        font-size: 2.5rem; /* Reduce heading size */
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    select {
        font-size: 1.2rem; /* Adjust font size for inputs */
    }

    .book-now-btn {
        font-size: 1.5rem; /* Reduce button font size */
    }

    .notification {
        font-size: 1.5rem; /* Adjust notification font size */
    }
}

  /* footer section code */
  footer{
    padding:45px 0 0;
  }

  .footer-coontent{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background:var(--snd-bg-color);
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color:var(--text-color);
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:var(--main-color);
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    font-size: 2rem;
    color: var(--text-color);
    background-color:var(--bg-color);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
}

.links a:hover{
    color: var(--bg-color);
    background-color:var(--main-color);
}
.copyright {
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--text-color);
    font-size: 2rem;
    background: var(--snd-bg-color);
}

/* responsive design ode */


/* Responsive styling for tablets */
@media (max-width: 768px) {
    header {
        padding: 2.5rem 5%;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.7); /* Slightly darker background */
    }

    .logo {
        font-size: 1.5rem; /* Slightly smaller logo */
        
    }

    #menu-icon {
        display: block; /* Show menu icon */
        padding:2rem;
    }
}

/* Responsive styling for mobile */
@media (max-width: 480px) {
    header {
        padding: 1rem 4%;
    }

    .logo {
        font-size: 2rem; /* Smaller logo for mobile */
        /* Minimal padding */
    }

    #menu-icon {
        display: block; /* Ensure menu icon is visible */
    }
}
@media (max-width:1200px){

}
@media (max-width:991px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100;
        right:-100%;
        width: 225px;
        min-height:100vh;
        display:flex;
        flex-direction:column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navber a{
        display:block;
        padding:17px;
        font-size:2px;
    }
    .navbar.active{
        left:0;
        top:99px;
        gap:2rem;
       
       
    }
    header{
        padding :2rem 3%;
    }
     section{
        padding:10rem 3%;
    }
    .services{
        padding:7rem;
     }
     .counter-container{
        padding:15rem;
        margin-top:-30rem;
        gap:4rem;
     }
   .about-content h2{
    margin-top:2rem;
    text-align:center;
    font-size:5rem;
   }
   
}
@media(max-width:786px){
    .home{
        flex-direction:column;
    }
    .home-content.h3{
        font-size:4.5rem;
        margin-top:1.5rem;
    }
    .home-content h1{
        font-size:5rem;
        margin-top:1.5rem;
    }
    .home-content{
        order:2;
    }
    .home-img img{
        width:70vw;
        margin-top:4rem;
    }
    .aboutus-content{
        flex-direction:column;
    }
    about-img img{
        width:70vw;
        margin-top:4rem;
    }
    .about-content{
        text-align:center;
    }
    
    .services h2{
        margin-bottom:3rem;
    }
    .navbar{
        display:block;
    }
    .menu-icon{
        display:none;
    }
}
@media(max-width:617px){
    .home-img img{
        width:80vw;
        margin-top:8rem;
    }
    .about-img img{
        width:70vw;
        margin-top:4rem;
    }
   
}
@media(max-width:450){
    html{
        font-size:50%
    }
}
@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 480px){
    .footer-col{
        width: 100%;
    }
   
}

